{
  "name": "@openhps/sphero",
  "version": "0.1.0-alpha.5",
  "description": "Open Hybrid Positioning System - Sphero component",
  "author": "Maxim Van de Wynckel",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenHPS/openhps-sphero.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/openhps-sphero.min.js",
  "jsdelivr": "dist/openhps-sphero.min.js",
  "files": [
    "lib/**/*",
    "dist/**/*"
  ],
  "scripts": {
    "test": "mocha --experimental-worker",
    "test:jenkins": "jenkins-mocha --cobertura",
    "cover": "nyc mocha && nyc report --reporter=cobertura",
    "lint": "eslint src/**",
    "clean": "shx rm -rf ./dist && shx rm -rf ./docs",
    "build": "npm run clean && npm-run-all --parallel build:typescript build:lib && npm run build:webpack",
    "build:typescript": "tsc",
    "build:lib": "npm-run-all --parallel build:lib:*",
    "build:lib:web": "cd ./lib/web && npm install && tsc",
    "build:lib:server": "cd ./lib/server/lib && npm install && tsc",
    "build:typedoc": "typedoc --exclude **/_internal/**/* --excludePrivate --hideGenerator --out docs src",
    "build:webpack": "webpack",
    "publish:development": "standard-version --prerelease alpha -m 'chore(alpha): %s' --author='ci <ci@openhps.org>' && npm publish --tag dev",
    "publish:beta": "standard-version --prerelease beta -m 'chore(beta): %s' --author='ci <ci@openhps.org>' && npm publish --tag beta",
    "publish:release": "standard-version -m 'chore(release): %s' --author='ci <ci@openhps.org>' && npm publish --tag latest"
  },
  "keywords": [
    "openhps",
    "sphero"
  ],
  "dependencies": {
    "@openhps/core": ">=0.1.0-alpha.81",
    "reflect-metadata": ">=0.1.13",
    "spherov2.js-server": "file://./lib/server/lib",
    "spherov2.js-web": "file://./lib/web"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.56",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": ">=6.11.0",
    "eslint-plugin-import": ">=2.22.0",
    "eslint-plugin-jsdoc": "^30.4.0",
    "eslint-plugin-prettier": ">=3.1.4",
    "husky": "^4.2.5",
    "jenkins-mocha": "^8.0.0",
    "mocha": "^6.2.3",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "prettier": "^2.1.1",
    "shx": "^0.3.2",
    "standard-version": "^7.1.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.19.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "nyc": {
    "branches": 50,
    "lines": 50,
    "functions": 50,
    "statements": 50,
    "include": [
      "src"
    ],
    "exclude": [
      "test",
      "src/**/_internal/Worker*.ts",
      "src/**/WorkerService.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true,
    "report-dir": "./coverage"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --no-verify"
    }
  }
}
